[gd_scene format=3 uid="uid://bdfqgbjbi6nwa"]

[ext_resource type="Script" uid="uid://bfu1xh5hy4vk5" path="res://Scripts/Gameplay/leaf.gd" id="1_7h2be"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lxr6h"]

[node name="Leaf" type="Area2D" unique_id=1648452408]
script = ExtResource("1_7h2be")

[node name="Visual" type="ColorRect" parent="." unique_id=382934266]
offset_left = -30.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = 30.0
color = Color(0.24705882, 0.6392157, 0.3019608, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1337730898]
shape = SubResource("RectangleShape2D_lxr6h")

[node name="LetterLabel" type="Label" parent="." unique_id=1833684026]
offset_left = -30.0
offset_top = -18.0
offset_right = 30.0
offset_bottom = 18.0
text = "A"
