[gd_scene format=3 uid="uid://dcvtsswb04vwn"]

[ext_resource type="Script" uid="uid://d2hmtxfm4aif3" path="res://Scripts/UI/main_menu.gd" id="1_v3fht"]
[ext_resource type="Script" uid="uid://do04rmms4h4ye" path="res://Scripts/UI/UIButton.gd" id="2_b42ut"]
[ext_resource type="Texture2D" uid="uid://vv64bqytsstt" path="res://Assets/Sprites/free-sky-with-clouds-background-pixel-art-set/Clouds/Clouds 7/1.png" id="2_hqtmt"]
[ext_resource type="Theme" uid="uid://lcbdvvqemx8r" path="res://Themes/default.tres" id="3_tfrft"]
[ext_resource type="Texture2D" uid="uid://dud3a5nbhsth4" path="res://Assets/Sprites/free-sky-with-clouds-background-pixel-art-set/Clouds/Clouds 4/1.png" id="3_ts2fx"]
[ext_resource type="Texture2D" uid="uid://di6rox6q8nr8i" path="res://Assets/Sprites/free-sky-with-clouds-background-pixel-art-set/Clouds/Clouds 4/2.png" id="4_8w8b8"]
[ext_resource type="Texture2D" uid="uid://d1csewd5rfh0r" path="res://Assets/Sprites/free-sky-with-clouds-background-pixel-art-set/Clouds/Clouds 4/3.png" id="5_mb40c"]
[ext_resource type="Texture2D" uid="uid://bf0rmw0r1txw0" path="res://Assets/Sprites/free-sky-with-clouds-background-pixel-art-set/Clouds/Clouds 4/4.png" id="6_mdbg0"]
[ext_resource type="Texture2D" uid="uid://bars8ksueo78m" path="res://Assets/Sprites/free-sky-with-clouds-background-pixel-art-set/Clouds/Clouds 8/5.png" id="7_7r21k"]
[ext_resource type="Texture2D" uid="uid://h5u2kjvf0pol" path="res://Assets/Sprites/free-sky-with-clouds-background-pixel-art-set/Clouds/Clouds 6/6.png" id="7_c638u"]

[sub_resource type="LabelSettings" id="LabelSettings_b42ut"]
font_size = 48

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_b42ut"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hqtmt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tfrft"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uv623"]

[node name="MainMenu" type="Control" unique_id=1237537697]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v3fht")

[node name="Background" type="TextureRect" parent="." unique_id=1240836281]
visible = false
z_index = -20
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_hqtmt")

[node name="ParallaxBG" type="ParallaxBackground" parent="." unique_id=1123352209]
layer = -10

[node name="SkyLayer" type="ParallaxLayer" parent="ParallaxBG" unique_id=227655687]
texture_repeat = 2

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBG/SkyLayer" unique_id=1678111253]
texture_filter = 1
texture_repeat = 2
position = Vector2(640, 360)
scale = Vector2(3, 3)
texture = ExtResource("3_ts2fx")

[node name="SkyLayer2" type="ParallaxLayer" parent="ParallaxBG" unique_id=1354906747]
texture_repeat = 2
motion_scale = Vector2(0.15, 0.01)
motion_offset = Vector2(-864, 0)
motion_mirroring = Vector2(1728, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBG/SkyLayer2" unique_id=1692238409]
texture_filter = 1
texture_repeat = 2
position = Vector2(640, 360)
scale = Vector2(3, 3)
texture = ExtResource("4_8w8b8")

[node name="SkyLayer3" type="ParallaxLayer" parent="ParallaxBG" unique_id=1272035691]
texture_repeat = 2
motion_scale = Vector2(0.01, 0.01)
motion_offset = Vector2(-864, 0)
motion_mirroring = Vector2(1728, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBG/SkyLayer3" unique_id=222775687]
texture_filter = 1
texture_repeat = 2
position = Vector2(640, 360)
scale = Vector2(3, 3)
texture = ExtResource("5_mb40c")

[node name="SkyLayer4" type="ParallaxLayer" parent="ParallaxBG" unique_id=645047665]
texture_repeat = 2
motion_scale = Vector2(0.6, 0.01)
motion_offset = Vector2(-864, 0)
motion_mirroring = Vector2(1728, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBG/SkyLayer4" unique_id=214334519]
texture_filter = 1
texture_repeat = 2
position = Vector2(640, 360)
scale = Vector2(3, 3)
texture = ExtResource("6_mdbg0")

[node name="SkyLayer5" type="ParallaxLayer" parent="ParallaxBG" unique_id=1995926686]
texture_repeat = 2
motion_scale = Vector2(0.95, 0.01)
motion_offset = Vector2(-864, 0)
motion_mirroring = Vector2(1728, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBG/SkyLayer5" unique_id=1472764361]
texture_filter = 1
texture_repeat = 2
position = Vector2(640, 360)
scale = Vector2(3, 3)
texture = ExtResource("7_7r21k")

[node name="SkyLayer6" type="ParallaxLayer" parent="ParallaxBG" unique_id=190186223]
visible = false
texture_repeat = 2
motion_scale = Vector2(1.2, 0.01)
motion_offset = Vector2(-864, 0)
motion_mirroring = Vector2(1728, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBG/SkyLayer6" unique_id=2116534031]
texture_filter = 1
texture_repeat = 2
position = Vector2(640, 360)
scale = Vector2(3, 3)
texture = ExtResource("7_c638u")

[node name="DarkOverlay" type="ColorRect" parent="." unique_id=1650720168]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.41960785)

[node name="Title" type="Label" parent="." unique_id=979304784]
texture_filter = 1
layout_mode = 0
offset_left = 400.0
offset_top = 72.0
offset_right = 880.0
offset_bottom = 139.0
text = "LEAF TYPER"
label_settings = SubResource("LabelSettings_b42ut")
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=578837097]
layout_mode = 0
offset_left = 147.0
offset_top = 271.0
offset_right = 229.0
offset_bottom = 431.0
theme_override_constants/separation = 0
alignment = 1

[node name="PlayButton" type="Button" parent="VBoxContainer" unique_id=748124051]
texture_filter = 1
custom_minimum_size = Vector2(260, 60)
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("3_tfrft")
theme_override_styles/normal = SubResource("StyleBoxEmpty_b42ut")
text = "PLAY"
script = ExtResource("2_b42ut")

[node name="SettingsButton" type="Button" parent="VBoxContainer" unique_id=1743252040]
texture_filter = 1
custom_minimum_size = Vector2(260, 60)
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/normal = SubResource("StyleBoxEmpty_hqtmt")
text = "SETTINGS"
script = ExtResource("2_b42ut")

[node name="CreditsButton" type="Button" parent="VBoxContainer" unique_id=1396579581]
texture_filter = 1
custom_minimum_size = Vector2(260, 60)
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/normal = SubResource("StyleBoxEmpty_tfrft")
text = "CREDITS"
script = ExtResource("2_b42ut")

[node name="QuitButton" type="Button" parent="VBoxContainer" unique_id=1816006113]
texture_filter = 1
custom_minimum_size = Vector2(260, 60)
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/normal = SubResource("StyleBoxEmpty_uv623")
text = "QUIT"
script = ExtResource("2_b42ut")

[node name="LeaderboardTitle" type="Label" parent="." unique_id=248812924]
texture_filter = 1
layout_mode = 0
offset_left = 726.0
offset_top = 267.0
offset_right = 886.0
offset_bottom = 290.0
text = "TOP SCORES"

[node name="LeaderboardLabel" type="Label" parent="." unique_id=1349315883]
texture_filter = 1
layout_mode = 0
offset_left = 722.0
offset_top = 317.0
offset_right = 1158.0
offset_bottom = 419.0

[node name="CoinsLabel" type="Label" parent="." unique_id=1064066798]
texture_filter = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -90.0
offset_top = 26.0
offset_right = -26.0
offset_bottom = 42.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0.9833146, 0.90597224, 0.5545178, 1)
text = "RYO : 2450"
