[gd_scene format=3 uid="uid://dcvtsswb04vwn"]

[ext_resource type="Script" uid="uid://d2hmtxfm4aif3" path="res://Scripts/UI/main_menu.gd" id="1_v3fht"]
[ext_resource type="Script" uid="uid://do04rmms4h4ye" path="res://Scripts/UI/UIButton.gd" id="2_b42ut"]
[ext_resource type="PackedScene" uid="uid://d1vvw58phyda0" path="res://Scenes/UI/menu_parallax_bg.tscn" id="2_uv623"]
[ext_resource type="Theme" uid="uid://lcbdvvqemx8r" path="res://Themes/default.tres" id="3_tfrft"]
[ext_resource type="SpriteFrames" uid="uid://dkrstic5bbtok" path="res://Assets/SpriteFrames/Samurai1_SpriteFrames.tres" id="11_8w8b8"]

[sub_resource type="LabelSettings" id="LabelSettings_b42ut"]
font_size = 48

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_b42ut"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hqtmt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tfrft"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uv623"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8w8b8"]

[node name="MainMenu" type="Control" unique_id=1237537697]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v3fht")

[node name="ParallaxBG" parent="." unique_id=1011359252 instance=ExtResource("2_uv623")]

[node name="DarkOverlay" type="ColorRect" parent="." unique_id=1650720168]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.41960785)

[node name="Title" type="Label" parent="." unique_id=979304784]
texture_filter = 1
layout_mode = 0
offset_left = 400.0
offset_top = 72.0
offset_right = 880.0
offset_bottom = 139.0
text = "LEAF TYPER"
label_settings = SubResource("LabelSettings_b42ut")
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=578837097]
layout_mode = 0
offset_left = 147.0
offset_top = 271.0
offset_right = 229.0
offset_bottom = 431.0
theme_override_constants/separation = 0
alignment = 1

[node name="PlayButton" type="Button" parent="VBoxContainer" unique_id=748124051]
texture_filter = 1
custom_minimum_size = Vector2(260, 60)
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("3_tfrft")
theme_override_styles/normal = SubResource("StyleBoxEmpty_b42ut")
text = "PLAY"
script = ExtResource("2_b42ut")

[node name="SettingsButton" type="Button" parent="VBoxContainer" unique_id=1743252040]
texture_filter = 1
custom_minimum_size = Vector2(260, 60)
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/normal = SubResource("StyleBoxEmpty_hqtmt")
text = "SETTINGS"
script = ExtResource("2_b42ut")

[node name="CreditsButton" type="Button" parent="VBoxContainer" unique_id=1396579581]
texture_filter = 1
custom_minimum_size = Vector2(260, 60)
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/normal = SubResource("StyleBoxEmpty_tfrft")
text = "CREDITS"
script = ExtResource("2_b42ut")

[node name="QuitButton" type="Button" parent="VBoxContainer" unique_id=1816006113]
texture_filter = 1
custom_minimum_size = Vector2(260, 60)
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/normal = SubResource("StyleBoxEmpty_uv623")
text = "QUIT"
script = ExtResource("2_b42ut")

[node name="LeaderboardTitle" type="Label" parent="." unique_id=248812924]
texture_filter = 1
layout_mode = 0
offset_left = 883.0
offset_top = 256.0
offset_right = 1043.0
offset_bottom = 279.0
text = "TOP SCORES"

[node name="LeaderboardLabel" type="Label" parent="." unique_id=1349315883]
texture_filter = 1
layout_mode = 0
offset_left = 779.0
offset_top = 313.0
offset_right = 1215.0
offset_bottom = 415.0

[node name="CoinsLabel" type="Label" parent="." unique_id=1064066798]
texture_filter = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -90.0
offset_top = 26.0
offset_right = -26.0
offset_bottom = 42.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0.9833146, 0.90597224, 0.5545178, 1)
text = "RYO : 2450"

[node name="PreviewContainer" type="Control" parent="." unique_id=846648877]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -200.0
offset_right = 122.0
offset_bottom = 242.0
grow_horizontal = 2
grow_vertical = 2

[node name="Preview" type="AnimatedSprite2D" parent="PreviewContainer" unique_id=1876781172]
texture_filter = 1
position = Vector2(113.99999, 41.999996)
scale = Vector2(10, 10)
sprite_frames = ExtResource("11_8w8b8")
animation = &"idle"

[node name="Label" type="Label" parent="PreviewContainer" unique_id=625883832]
texture_filter = 1
layout_mode = 0
offset_left = 72.0
offset_top = 407.0
offset_right = 152.0
offset_bottom = 427.0
theme_override_font_sizes/font_size = 20
text = "SKIN"

[node name="Button" type="Button" parent="PreviewContainer" unique_id=1125071818]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_8w8b8")
